{
  "name": "postgrade",
  "version": "1.0.3",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zootakuxy",
  "license": "ISC",
  "types": "src/index.d.ts",
  "description": ""
}
